@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    width: 300px;
    background-color: white;
    position: fixed;
    left: -300px;
    height: 100%;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.3s ease;
  }

  .nav a {
    display: inline-block;
    color: #000;
    min-height: 44px;
    min-width: 44px;
  }

  .open {
    left: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    width: 100%;
    border-bottom: 1px solid black;
    text-align: left;
    list-style: none;
    min-width: 44px;
    padding: 10px;
  }

  .latest .search-form {
    display: flex;
    flex-direction: column;
  }

  .latest .search-form select {
    display: block;
    width: 100%;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
  }
}

@media screen and (min-width: 455px) {
  .headline__content {
    padding: 16px;
  }

  .headline__title{
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

/* pindah ke main.css soalnya disini ga kepake
@media screen and (max-width: 600px) {
  .hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    background-image: url("../public/images/heros/hero-small.jpg");
    background-position: center;
    background-color: #ff8080 !important;
    background-size: cover;
    background-repeat: no-repeat;
  }
} */

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .food-item__content {
    padding: 16px 32px 32px 32px;
  }

  .food-item__title {
    font-size: 18px;
  }

  .food-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .foods {
    display: grid;
    gap: 10px 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  .headline__content {
    padding: 16px 32px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    margin: 0 auto;
    max-width: 800px;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  .foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}